INSERT INTO costumer (id, name, balance, email, address) VALUES (1, 'Вася1', 103300.00, 'add@mail.ru', 'Москва, Красная площадь, 1');
INSERT INTO costumer (id, name, balance, email, address) VALUES (2, 'Вася2', 205500.00, 'ere@mail.ru', 'Санкт-Петербург, пл. Александра II, 3');
INSERT INTO costumer (id, name, balance, email, address) VALUES (3, 'Вася3', 3005550.00, 'add@mail.ru', 'Москва, Красная площадь, 1');
INSERT INTO costumer (id, name, balance, email, address) VALUES (4, 'Вася4', 4054400.00, 'add@mail.ru', 'Москва, Красная площадь, 1');
INSERT INTO costumer (id, name, balance, email, address) VALUES (5, 'Вася5', 5055500.00, 'add@mail.ru', 'Москва, Красная площадь, 1');
INSERT INTO costumer (id, name, balance, email, address) VALUES (6, 'Вася6', 6005550.00, 'add@mail.ru', 'Москва, Красная площадь, 1');
INSERT INTO costumer (id, name, balance, email, address) VALUES (7, 'Вася7', 703300.00, 'add@mail.ru', 'Москва, Красная площадь, 1');
INSERT INTO costumer (id, name, balance, email, address) VALUES (8, 'Вася8', 800000.00, 'add@mail.ru', 'Москва, Красная площадь, 1');
INSERT INTO costumer (id, name, balance, email, address) VALUES (9, 'Вася9', 900000.00, 'add@mail.ru', 'Москва, Красная площадь, 1');
INSERT INTO costumer (id, name, balance, email, address) VALUES (10, 'Вася10', 1000000.00, 'add@mail.ru', 'Москва, Красная площадь, 1');
INSERT INTO costumer (id, name, balance, email, address) VALUES (11, 'Вася11', 1100000.00, 'add@mail.ru', 'Москва, Красная площадь, 1');
