INSERT INTO product (name, category, price, stock, discount) VALUES ('Сосна', 'Хвойные', 1000, 30, 10);
INSERT INTO product (name, category, price, stock, discount) VALUES ('Осина', 'Лиственные', 10030, 340, 10);
INSERT INTO product (name, category, price, stock, discount) VALUES ('Береза', 'Лиственные', 12000, 3110, 10);
INSERT INTO product (name, category, price, stock, discount) VALUES ('Ель', 'Хвойные', 10200, 830, 10);
INSERT INTO product (name, category, price, stock, discount) VALUES ('Лиственница', 'Хвойные', 11000, 330, 10);
INSERT INTO product (name, category, price, stock, discount) VALUES ('Ясень', 'Лиственные', 12000, 130, 10);
INSERT INTO product (name, category, price, stock, discount) VALUES ('Тополь', 'Лиственные', 1000, 930, 10);
INSERT INTO product (name, category, price, stock, discount) VALUES ('Бук', 'Лиственные', 12000, 320, 10);
INSERT INTO product (name, category, price, stock, discount) VALUES ('Вяз', 'Лиственные', 10300, 130, 10);
INSERT INTO product (name, category, price, stock, discount) VALUES ('Клен', 'Лиственные', 11000, 930, 0);
INSERT INTO product (name, category, price, stock, discount) VALUES ('Дуб', 'Лиственные', 100330, 430, 0);
INSERT INTO product (name, category, price, stock, discount) VALUES ('Яблоня', 'Плодово-ягодные', 3000, 230, 10);
INSERT INTO product (name, category, price, stock, discount) VALUES ('Рябина', 'Плодово-ягодные', 1000, 230, 10);
INSERT INTO product (name, category, price, stock, discount) VALUES ('Груша', 'Плодово-ягодные', 4000, 310, 20);
INSERT INTO product (name, category, price, stock, discount) VALUES ('Крыжовник', 'Плодово-ягодные', 1000, 130, 70);
