create table if not exists persistent_logins
(
    username  varchar(64) not null,
    series    varchar(64) not null,
    token     varchar(64) not null,
    last_used timestamp   not null
    );

-- CREATE TABLE if not exists SPRING_SESSION (
--     PRIMARY_ID CHAR(36) NOT NULL,
--     SESSION_ID CHAR(36) NOT NULL,
--     CREATION_TIME BIGINT NOT NULL,
--     LAST_ACCESS_TIME BIGINT NOT NULL,
--     MAX_INACTIVE_INTERVAL INT NOT NULL,
--     EXPIRY_TIME BIGINT NOT NULL,
--     PRINCIPAL_NAME VARCHAR(100),
--     CONSTRAINT SPRING_SESSION_PK PRIMARY KEY (PRIMARY_ID)
--     );
--
-- CREATE UNIQUE INDEX if not exists SPRING_SESSION_IX1 ON SPRING_SESSION (SESSION_ID);
-- CREATE INDEX if not exists SPRING_SESSION_IX2 ON SPRING_SESSION (EXPIRY_TIME);
-- CREATE INDEX if not exists SPRING_SESSION_IX3 ON SPRING_SESSION (PRINCIPAL_NAME);
--
-- CREATE TABLE if not exists SPRING_SESSION_ATTRIBUTES (
--     SESSION_PRIMARY_ID CHAR(36) NOT NULL,
--     ATTRIBUTE_NAME VARCHAR(200) NOT NULL,
--     ATTRIBUTE_BYTES BYTEA NOT NULL,
--     CONSTRAINT SPRING_SESSION_ATTRIBUTES_PK PRIMARY KEY (SESSION_PRIMARY_ID, ATTRIBUTE_NAME),
--     CONSTRAINT SPRING_SESSION_ATTRIBUTES_FK FOREIGN KEY (SESSION_PRIMARY_ID) REFERENCES SPRING_SESSION(PRIMARY_ID) ON DELETE CASCADE
--     );
